# TechAssessment

./: README.md  TechAssessment.sln
TechAssessment/: Dockerfile  Program.cs  Startup.cs  TechAssessment.csproj
TechAssessment/Controllers/: EligibilityResponseController.cs  PatientController.cs  PriorAuthorizationController.cs  TreatmentPlanController.cs
TechAssessment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.techassesmentapplication - Web Deploy.json
TechAssessment/Properties/PublishProfiles/: techassesmentapplication - Web Deploy.pubxml
TechAssessment/Properties/ServiceDependencies/techassesmentapplication - Web Deploy/: mssql1.arm.json  profile.arm.json
TechAssessment/Services/: EligibilityResponseService.cs  PatientService.cs  PriorAuthorizationService.cs  TreatmentPlanService.cs
TechAssessmentDataAccess/: TechAssessmentDataAccess.csproj
TechAssessmentDataAccess/Models/: EligibilityResponse.cs  Patient.cs  PriorAuthorization.cs  TreatmentPlan.cs  tech_assessmentContext.cs
TechAssessmentDataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
